{
  "name": "node-red-jinou-ble",
  "version": "1.0.19",
  "description": "Jinou BLE Sensor Beacon",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PAC",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "jinou-ble": "index.js"
    }
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-8",
    "request": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacmac/node-red-jinou-ble.git"
  }
}